{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "huit_db",
            "database": "huit_db",
            "username": "kieth",
            "password": "109002"
        }
    ]
}